# OAuthServer

./: README.md  pom.xml
src/main/java/com/masget/oauth/: OauthServerApp.java
src/main/java/com/masget/oauth/core/controller/: AccessTokenController.java  AuthorizeController.java
src/main/java/com/masget/oauth/core/entity/: AuthorizeCode.java  Client.java  SessionInfo.java  Token.java  User.java
src/main/java/com/masget/oauth/core/service/: ClientService.java  OAuthService.java  SessionService.java  UserService.java
src/main/java/com/masget/oauth/core/utils/: Constants.java
src/main/java/com/masget/oauth/dao/: AuthorizeCodeDao.java  ClientDao.java  TokenDao.java  UserDao.java
src/main/java/com/masget/oauth/mock/: MockDatabase.java
src/main/java/com/masget/oauth/mock/db/: MockAuthorizeCodeDao.java  MockClientDao.java  MockTokenDao.java  MockUserDao.java
src/main/java/com/masget/oauth/profit/masget/config/: RedisCacheConfig.java  WebMvcConfig.java
src/main/java/com/masget/oauth/profit/masget/controller/: LoginController.java  LoginServlet.java
src/main/java/com/masget/oauth/profit/masget/realm/: UserRealm.java
src/main/java/com/masget/oauth/profit/masget/service/: MasgetClientService.java  MasgetOAuthService.java  MasgetSessionServie.java  MasgetUserService.java
src/main/java/com/masget/redis/shrio/: RedisCache.java  RedisCacheManager.java
src/main/java/com/semsun/oauth/: OauthServerApp.java
src/main/java/com/semsun/oauth/core/controller/: AccessTokenController.java  AuthorizeController.java
src/main/java/com/semsun/oauth/core/entity/: AuthorizeCode.java  Client.java  SessionInfo.java  Token.java  User.java
src/main/java/com/semsun/oauth/core/service/: ClientService.java  OAuthService.java  SessionService.java  UserService.java
src/main/java/com/semsun/oauth/core/utils/: Constants.java
src/main/java/com/semsun/oauth/dao/: AuthorizeCodeDao.java  ClientDao.java  TokenDao.java  UserDao.java
src/main/java/com/semsun/oauth/mock/: MockDatabase.java
src/main/java/com/semsun/oauth/mock/db/: MockAuthorizeCodeDao.java  MockClientDao.java  MockTokenDao.java  MockUserDao.java
src/main/java/com/semsun/oauth/profit/config/: ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/semsun/oauth/profit/controller/: LoginController.java  LoginServlet.java
src/main/java/com/semsun/oauth/profit/service/: MasgetClientService.java  MasgetOAuthService.java  MasgetSessionServie.java  MasgetUserService.java
src/main/java/com/semsun/redis/: RedisDao.java  RedisDao2Impl.java  RedisDaoImpl.java  RedisDaoOld.java  RedisUtils.java
src/main/java/com/semsun/redis/shrio/: RedisCache.java  RedisCacheManager.java
src/main/resources/: applicationContext.xml  oauth-core-config.xml  redis.properties  spring-config-shiro.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/masget/redis/shrio/: CacheManagerTest.java
src/test/java/com/masget/test/: TestResource.java
src/test/java/com/semsun/oauth/: AppTest.java
src/test/java/com/semsun/redis/: RedisDaoTest.java
